# This config file sets the default values used by build_icestorm.sh

# ROOT_DIR is the directory which contains icestorm, arachne-pnr, yosys and abc
ROOT_DIR=../
ROOT_DIR="$(readlink -f $ROOT_DIR)"

# paths to the location where cross compiled libraries are installed
LIBUSB_INSTALL_PATH=$ROOT_DIR/lib/libusb/install
LIBFTDI_INSTALL_PATH=$ROOT_DIR/lib/libftdi/install
LIBNCURSES_INSTALL_PATH=$ROOT_DIR/lib/libncurses/install
LIBREADLINE_INSTALL_PATH=$ROOT_DIR/lib/libreadline/install
LIBFFI_INSTALL_PATH=$ROOT_DIR/lib/libffi/install
LIBTCL_INSTALL_PATH=$ROOT_DIR/lib/libtcl/install

# URLs needed to download the libraries
LIBUSB_URL=http://sourceforge.net/projects/libusb/files/libusb-1.0/libusb-1.0.9/libusb-1.0.9.tar.bz2
LIBFTDI_URL=http://www.intra2net.com/en/developer/libftdi/download/libftdi1-1.2.tar.bz2
LIBNCURSES_URL=http://ftp.gnu.org/pub/gnu/ncurses/ncurses-5.9.tar.gz
LIBREADLINE_URL=http://ftp.gnu.org/gnu/readline/readline-6.2.tar.gz
LIBFFI_URL=ftp://sourceware.org/pub/libffi/libffi-3.2.1.tar.gz
LIBTCL_URL=http://prdownloads.sourceforge.net/tcl/tcl8.6.4-src.tar.gz

# location for compiled files and other important data
INSTALLATION_PATH=$ROOT_DIR/icestorm_final_output

# Cross Compilator Prefix
CC_PREFIX=arm-linux-gnueabihf-
